<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disLayout"
    android:background="#933157"
    tools:context="com.example.ismai.Kutuphanem.KitapEkle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="40dp"
            android:id="@+id/back3"
            android:background="@drawable/back"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_kitapAdi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text"
            android:hint="Kitap Adı"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/txt_kitapYazari"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text"
            android:hint="Yazari"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/txt_kitapYorum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text"
            android:hint="Yorum"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Puan Ver "
                android:textSize="25dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:stepSize="1.0" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_ekle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ekle"
            android:theme="@style/PrimaryButton" />
    </LinearLayout>

</RelativeLayout>